#
# Copyright (c) 2011, Takashi TOYOSHIMA <toyoshim@gmail.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# - Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# - Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# - Neither the name of the authors nor the names of its contributors may be
#   used to endorse or promote products derived from this software with out
#   specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUE
# NTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
#

CC	= x86_64-nacl-gcc
CXX	= x86_64-nacl-g++
FSFLAGS	= `../third_party/naclfs/bin/naclfs-config --cflags newlib-x86_64`
CFLAGS	= -O0 -g -Wall -m64 -pthread -DTEST -I.. $(FSFLAGS)
CXXFLAGS= -O0 -g -Wall -m64 -pthread -I../src $(FSFLAGS)
LDFLAGS	= `../third_party/naclfs/bin/naclfs-config --libs newlib-x86_64`
TARGET	= ../native_client/cpmega88_x86_64.nexe

all: $(TARGET)

OBJS	= platform_nacl.o machine.o uart_base.o uart_posix.o sram_base.o \
	  sdcard_base.o sdcard_posix.o fat.o eeprom_base.o eeprom_image.o \
	  eeprom_posix.o cpu_8080.o

%.o: ../src/%.c
	$(CC) -c $(CFLAGS) -o $@ $<

%.o: ../src/%.cc
	$(CXX) -c $(CXXFLAGS) -o $@ $<

$(TARGET): $(OBJS)
	$(CXX) $(CFLAGS) -o $@ $^ $(LDFLAGS)

